{
  "name": "medifly",
  "version": "1.0.0",
  "description": "Drone-Based Medical Aid Delivery System",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start"
  },
  "keywords": [
    "drone",
    "medical",
    "delivery",
    "emergency"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
